<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--estaba mal escrito <meta charset="UFT-8"> LO CORREGI -->
        <title>Organizador Semanal</title>
    </head>
     <body>
        <h1>ORGANIGRAMA SEMANAL</h1>
        <h2>Organizador semanal.</h2>
            <p>Actividades para realizar esta semana en días hábiles de Lunes a Viernes.
            </p>
            <!-- mi codigo me gusta mas porque tiene mas aire en la lectura igual pongo el de IA para ver la diferencia
                <ol>
                <li> <strong>LUNES </strong> de 8hs a 16hs Trabajo Off.<br>de 18hs a 23hs UNA IG Cát. Drelichman</li> <br><br>
                <li> <strong>MARTES</strong> de 8hs a 16hs Trabajo Off.<br>de 18hs a 20hs CLUB</li> <br><br>
                <li> <strong>MIERCOLES</strong> de 8hs a 16hs Trabajo Off.<br>de 20hs a 22hs TALLER</li> <br><br>
                <li> <strong>JUEVES</strong> de 9hs a 12hs UNA AV1 Cat. Sosa.<br>de 18hs a 20hs UNA H3 Cát. Zabala - de 21hs a 23hs UNA SEMIO Cát. Door</li> <br><br>
                <li> <strong>VIERNES</strong> de 8hs a 16hs Trabajo Off.<br>de 18hs a 22hs una PV2 Cát. Saiz</li> <br><br>
              </ol>
    Me critica el uso de <br><br> me pide que lo haga con CSS pero fue mi unica posibilidad de ordenar mi lista con mas espacio
    de interleneado entre día y día use Ol porque necesito tener correctamente ordenada mi semana para poder visualizar con facilidad mis 
    horarios y compromisos pongo los codigos de la IA-->
    
    <ol>
        <li>
            <strong>LUNES</strong><br>
            8hs a 16hs Trabajo Off.<br>
            18hs a 23hs UNA IG Cát. Drelichman
        </li>

        <li>
            <strong>MARTES</strong><br>
            8hs a 16hs Trabajo Off.<br>
            18hs a 20hs CLUB
        </li>

        <li>
            <strong>MIÉRCOLES</strong><br>
            8hs a 16hs Trabajo Off.<br>
            20hs a 22hs TALLER
        </li>

        <li>
            <strong>JUEVES</strong><br>
            9hs a 12hs UNA AV1 Cát. Sosa.<br>
            18hs a 20hs UNA H3 Cát. Zabala<br>
            21hs a 23hs UNA SEMIO Cát. Door
        </li>

        <li>
            <strong>VIERNES</strong><br>
            8hs a 16hs Trabajo Off.<br>
            18hs a 22hs UNA PV2 Cát. Saiz
        </li>
    </ol>

        <h2>Organizador del fin de semana</h2>

            <p>Actividades para realizar este fín de semana descontracturado para disfrutar y el que mas votos tenga sale !!
            </p>
            
             <ul>
                 <li> <em><strong>FERIA DE ARTISTAS</strong></em> en Centro cultural recoleta - sab. y dgo de 10hs a 20hs</li> <br><br>
                 <li> <em><strong>MUESTRA EGIPTO</strong></em> en el MBA - sab. y dgo de 10hs a 20hs</li> <br><br>
                 <li> <em><strong>ARTE MODERNO</strong></em> en el MAM - sab. y dgo de 10hs a 20hs</li> <br><br>
             </ul>

              <!--Esta lista UL me sirve para proponer salidas, no necesito que sea estructurada 
              porque como es una propuesta depende de las otras personas que compartiran la salida-->

     </body>
</html>
